# holajava

./: .gitignore  pom.xml
src/main/java/books/: ex_text
src/main/java/boxer/: Boxer.java  FightApp.java
src/main/java/carOption/: Car.java  CarOption.java  ColorEnum.java  OOP.java
src/main/java/collectionscomparator/: CollectionComparisonComparator.java  CollectionComparisonResult.java  CollectionComparisonUtil.java
src/main/java/customers/: CarOption.java  CarOptionService.java  CustomReport.java  Customer.java  CustomerService.java  Tests.java  WishItem.java  text_of_ex
src/main/java/fundamentals/: CollectionsExamples.java  FilesOperations.java  LoopsAndArrays.java  ScannersAndBigDecimal.java  StreamsExamples.java  VariousTrivial.java
src/main/java/fundamentals/exceptionsExamples/: ExceptionsExample.java  MyCheckedException.java  MyRuntimeException.java
src/main/java/fundamentals/genericsExample/: Apple.java  Fruit.java  FruitBox.java  GenericFruitBox.java  GenericsExample.java  Orange.java
src/main/java/fundamentals/hashCodeEquals/: ConstantHashCode.java  HashCodeExample.java  RandomHashCode.java
src/main/java/fundamentals/mutableImmutableFinal/: ExperimentalObject.java  MainMutableFinal.java  TestPerson.java
src/main/java/fundamentals/oopAndInterfacesFundamentals/: FlatInfoHolder.java  NameHolder.java  OOP3.java  Pensioner.java  Person.java  Student.java  Worker.java
src/main/java/mapsVariations/: Customer.java  CustomersExample.java
src/main/java/oneClassTasks/: CircleCross.java  CollectionsHomework.java  GenericsHomework.java  Pair.java
src/main/java/playlists/: Movie.java  Music.java  PlayMode.java  Playable.java  Playlist.java
src/main/java/shop/: Cart.java  CartProduct.java  CartService.java  MainShop.java  Product.java  ProductService.java  User.java  UserService.java
src/main/java/stringCalculator/: NegativeNumberFoundException.java  StringCalculator.java
src/test/java/: CollectionComparisonUtilTest.java  JsonExample.java  Lambdas.java  ProteinsChecker.java  StringCalculatorTest.java
src/test/java/customers/: CustomerServiceTest.java  WishListsTest.java
src/test/java/fundamentals/threads/: Bank.java  ClientActionRunnable.java  CompletableFutureExample.java  OurRunnable.java  ThreadsExample.java
src/test/java/playlists/: PlaylistTest.java
